step-1 : START
step-2 : INPUT 5 Numbers,say S1,S2,S3,S4,S5
step-3 : SET per=(S1+S2+S3+S4+S5)/5
step-4 : IF per > 80 then goto step 5, ELSE goto step 6 
step-5 : PRINT "GRADE A"
step-6 : IF per > 70 then goto step 7, ELSE goto step 8 
step-7 : PRINT "GRADE B"
step-8 : IF per > 60 then goto step 9, ELSE goto step 10 
step-9 : PRINT "GRADE C"
step-10 : IF per > 50 then goto step 11, ELSE goto step 12 
step-11 : PRINT "GRADE D"
step-12 : IF per > 40 then goto step 13, ELSE goto step 14 
step-13 : PRINT "GRADE E"
step-14 : PRINT "FAIL"
step-15 : STOP

